# mesalivre

./: README.md
mesalivre/: pom.xml
mesalivre/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
mesalivre/src/main/java/br/com/vibbra/mesalivre/email/: EmailConfig.java  EnviarEmail.java
mesalivre/src/main/java/br/com/vibbra/mesalivre/entity/: Perfil.java  Usuario.java
mesalivre/src/main/java/br/com/vibbra/mesalivre/managedbean/: LoginController.java
mesalivre/src/main/java/br/com/vibbra/mesalivre/repository/: PerfilRepository.java  UsuarioRepository.java
mesalivre/src/main/java/br/com/vibbra/mesalivre/seguranca/: SecurityConfig.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebMvcConfig.java
mesalivre/src/main/java/br/com/vibbra/mesalivre/seguranca/autenticacao/: AutenticacaoMesaLivre.java
mesalivre/src/main/java/br/com/vibbra/mesalivre/service/: UsuarioService.java  UsuarioServiceImpl.java
mesalivre/src/main/java/br/com/vibbra/mesalivre/util/: ArquivoUtil.java  TemplateUtil.java  ValidacaoSenhaUtil.java
mesalivre/src/main/resources/: application.properties  emailTemplate.txt  mensagens.properties
mesalivre/src/main/webapp/: index.html  login.html  login.xhtml  registration.html  resgateSenha.html
mesalivre/src/main/webapp/WEB-INF/: web.xml
mesalivre/src/main/webapp/css/: mesalivre.css
mesalivre/src/main/webapp/pages/admin/: home.html  inicio.xhtml
mesalivre/src/main/webapp/pages/cadastrarUsuario/: cadastrarUsuario.xhtml  registration.html
mesalivre/src/main/webapp/pages/resgatarSenha/: alterarSenha.xhtml  efetivarAlteracaoSenha.xhtml
