# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ===============================
#Configurações de e-mail
# ===============================
mail.jndiName=java:jboss/mail/ssiiedei
#mail.jndiName=java:jboss/mail/Default
endereco.envio.email.testes=thiagocerqueira@correios.com.br

